{
  "name": "my-first-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-first-gatsby-site",
  "author": "Deniz",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "bulma": "^0.9.4",
    "canvas": "^2.11.0",
    "fix": "^0.0.6",
    "gatsby": "^5.4.2",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "jsdom": "^21.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paper-bindings": "^3.0.0-beta.13",
    "react-reconciler": "^0.29.0"
  }
}
